
// This file has been generated by the GUI designer. Do not modify.
namespace AdminsGUIApplication
{
	public partial class MainWindow
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action help_Action;

		private global::Gtk.Action aboutProgram_Action;

		private global::Gtk.VBox main_vbox;

		private global::Gtk.MenuBar main_menubar;

		private global::Gtk.Frame connectionsSettings_frame;

		private global::Gtk.Alignment GtkAlignment;

		private global::Gtk.VBox connectionsSettings_vbox;

		private global::Gtk.Table connectionsSettings_table;

		private global::Gtk.Entry ipAddress_entry;

		private global::Gtk.Label label2;

		private global::Gtk.SpinButton port_spinbutton;

		private global::Gtk.Label terminalsAddress_label;

		private global::Gtk.Button connectToTerminalOrDisconnect_button;

		private global::Gtk.Label connectToTerminalOrDisconnect_label;

		private global::Gtk.Label connectionsSettings_GtkLabel;

		private global::Gtk.Frame commandsForTerminal_frame;

		private global::Gtk.Alignment GtkAlignment1;

		private global::Gtk.VBox commandsForTerminal_vbox;

		private global::Gtk.Table commandsForTerminal_table;

		private global::Gtk.Entry argumentsForCommand_entry;

		private global::Gtk.Label argumentsForCommand_label;

		private global::Gtk.ComboBox command_combobox;

		private global::Gtk.Label command_label;

		private global::Gtk.Button sendCommand_button;

		private global::Gtk.Label sendCommand_label;

		private global::Gtk.Label commandsForTerminal_GtkLabel;

		private global::Gtk.Frame networkLog_frame;

		private global::Gtk.Alignment GtkAlignment2;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TextView networkLog_textview;

		private global::Gtk.Label networkLog_GtkLabel;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget AdminsGUIApplication.MainWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.help_Action = new global::Gtk.Action ("help_Action", global::Mono.Unix.Catalog.GetString ("Справка"), null, null);
			this.help_Action.ShortLabel = global::Mono.Unix.Catalog.GetString ("Справка");
			w1.Add (this.help_Action, null);
			this.aboutProgram_Action = new global::Gtk.Action ("aboutProgram_Action", global::Mono.Unix.Catalog.GetString ("О программе"), null, null);
			this.aboutProgram_Action.ShortLabel = global::Mono.Unix.Catalog.GetString ("О программе");
			w1.Add (this.aboutProgram_Action, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "AdminsGUIApplication.MainWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("Приложение администратора");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child AdminsGUIApplication.MainWindow.Gtk.Container+ContainerChild
			this.main_vbox = new global::Gtk.VBox ();
			this.main_vbox.Name = "main_vbox";
			this.main_vbox.Spacing = 6;
			// Container child main_vbox.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><menubar name='main_menubar'><menu name='help_Action' action='help_Action'><menuitem name='aboutProgram_Action' action='aboutProgram_Action'/></menu></menubar></ui>");
			this.main_menubar = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/main_menubar")));
			this.main_menubar.Name = "main_menubar";
			this.main_vbox.Add (this.main_menubar);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.main_vbox[this.main_menubar]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child main_vbox.Gtk.Box+BoxChild
			this.connectionsSettings_frame = new global::Gtk.Frame ();
			this.connectionsSettings_frame.Name = "connectionsSettings_frame";
			this.connectionsSettings_frame.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child connectionsSettings_frame.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.connectionsSettings_vbox = new global::Gtk.VBox ();
			this.connectionsSettings_vbox.Name = "connectionsSettings_vbox";
			this.connectionsSettings_vbox.Spacing = 6;
			// Container child connectionsSettings_vbox.Gtk.Box+BoxChild
			this.connectionsSettings_table = new global::Gtk.Table (((uint)(2)), ((uint)(2)), false);
			this.connectionsSettings_table.Name = "connectionsSettings_table";
			this.connectionsSettings_table.RowSpacing = ((uint)(6));
			this.connectionsSettings_table.ColumnSpacing = ((uint)(6));
			// Container child connectionsSettings_table.Gtk.Table+TableChild
			this.ipAddress_entry = new global::Gtk.Entry ();
			this.ipAddress_entry.CanFocus = true;
			this.ipAddress_entry.Name = "ipAddress_entry";
			this.ipAddress_entry.IsEditable = true;
			this.ipAddress_entry.MaxLength = 15;
			this.ipAddress_entry.InvisibleChar = '●';
			this.connectionsSettings_table.Add (this.ipAddress_entry);
			global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.connectionsSettings_table[this.ipAddress_entry]));
			w3.LeftAttach = ((uint)(1));
			w3.RightAttach = ((uint)(2));
			w3.XOptions = ((global::Gtk.AttachOptions)(4));
			w3.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child connectionsSettings_table.Gtk.Table+TableChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Порт терминала:</span>");
			this.label2.UseMarkup = true;
			this.connectionsSettings_table.Add (this.label2);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.connectionsSettings_table[this.label2]));
			w4.TopAttach = ((uint)(1));
			w4.BottomAttach = ((uint)(2));
			w4.XOptions = ((global::Gtk.AttachOptions)(4));
			w4.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child connectionsSettings_table.Gtk.Table+TableChild
			this.port_spinbutton = new global::Gtk.SpinButton (1, 10000, 1);
			this.port_spinbutton.CanFocus = true;
			this.port_spinbutton.Name = "port_spinbutton";
			this.port_spinbutton.Adjustment.PageIncrement = 10;
			this.port_spinbutton.ClimbRate = 1;
			this.port_spinbutton.Numeric = true;
			this.port_spinbutton.Value = 1;
			this.connectionsSettings_table.Add (this.port_spinbutton);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.connectionsSettings_table[this.port_spinbutton]));
			w5.TopAttach = ((uint)(1));
			w5.BottomAttach = ((uint)(2));
			w5.LeftAttach = ((uint)(1));
			w5.RightAttach = ((uint)(2));
			w5.XOptions = ((global::Gtk.AttachOptions)(4));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child connectionsSettings_table.Gtk.Table+TableChild
			this.terminalsAddress_label = new global::Gtk.Label ();
			this.terminalsAddress_label.Name = "terminalsAddress_label";
			this.terminalsAddress_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>IP-адрес терминала:</span>");
			this.terminalsAddress_label.UseMarkup = true;
			this.connectionsSettings_table.Add (this.terminalsAddress_label);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.connectionsSettings_table[this.terminalsAddress_label]));
			w6.XOptions = ((global::Gtk.AttachOptions)(4));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			this.connectionsSettings_vbox.Add (this.connectionsSettings_table);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.connectionsSettings_vbox[this.connectionsSettings_table]));
			w7.Position = 0;
			w7.Expand = false;
			w7.Fill = false;
			// Container child connectionsSettings_vbox.Gtk.Box+BoxChild
			this.connectToTerminalOrDisconnect_button = new global::Gtk.Button ();
			this.connectToTerminalOrDisconnect_button.CanFocus = true;
			this.connectToTerminalOrDisconnect_button.Name = "connectToTerminalOrDisconnect_button";
			// Container child connectToTerminalOrDisconnect_button.Gtk.Container+ContainerChild
			this.connectToTerminalOrDisconnect_label = new global::Gtk.Label ();
			this.connectToTerminalOrDisconnect_label.Name = "connectToTerminalOrDisconnect_label";
			this.connectToTerminalOrDisconnect_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Подключиться к терминалу</span>");
			this.connectToTerminalOrDisconnect_label.UseMarkup = true;
			this.connectToTerminalOrDisconnect_button.Add (this.connectToTerminalOrDisconnect_label);
			this.connectToTerminalOrDisconnect_button.Label = null;
			this.connectionsSettings_vbox.Add (this.connectToTerminalOrDisconnect_button);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.connectionsSettings_vbox[this.connectToTerminalOrDisconnect_button]));
			w9.Position = 1;
			w9.Expand = false;
			w9.Fill = false;
			this.GtkAlignment.Add (this.connectionsSettings_vbox);
			this.connectionsSettings_frame.Add (this.GtkAlignment);
			this.connectionsSettings_GtkLabel = new global::Gtk.Label ();
			this.connectionsSettings_GtkLabel.Name = "connectionsSettings_GtkLabel";
			this.connectionsSettings_GtkLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Параметры подключения к платежному терминалу</b>");
			this.connectionsSettings_GtkLabel.UseMarkup = true;
			this.connectionsSettings_frame.LabelWidget = this.connectionsSettings_GtkLabel;
			this.main_vbox.Add (this.connectionsSettings_frame);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.main_vbox[this.connectionsSettings_frame]));
			w12.Position = 1;
			w12.Expand = false;
			w12.Fill = false;
			// Container child main_vbox.Gtk.Box+BoxChild
			this.commandsForTerminal_frame = new global::Gtk.Frame ();
			this.commandsForTerminal_frame.Sensitive = false;
			this.commandsForTerminal_frame.Name = "commandsForTerminal_frame";
			this.commandsForTerminal_frame.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child commandsForTerminal_frame.Gtk.Container+ContainerChild
			this.GtkAlignment1 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment1.Name = "GtkAlignment1";
			this.GtkAlignment1.LeftPadding = ((uint)(12));
			// Container child GtkAlignment1.Gtk.Container+ContainerChild
			this.commandsForTerminal_vbox = new global::Gtk.VBox ();
			this.commandsForTerminal_vbox.Name = "commandsForTerminal_vbox";
			this.commandsForTerminal_vbox.Spacing = 6;
			// Container child commandsForTerminal_vbox.Gtk.Box+BoxChild
			this.commandsForTerminal_table = new global::Gtk.Table (((uint)(2)), ((uint)(2)), false);
			this.commandsForTerminal_table.Name = "commandsForTerminal_table";
			this.commandsForTerminal_table.RowSpacing = ((uint)(6));
			this.commandsForTerminal_table.ColumnSpacing = ((uint)(6));
			// Container child commandsForTerminal_table.Gtk.Table+TableChild
			this.argumentsForCommand_entry = new global::Gtk.Entry ();
			this.argumentsForCommand_entry.Sensitive = false;
			this.argumentsForCommand_entry.CanFocus = true;
			this.argumentsForCommand_entry.Name = "argumentsForCommand_entry";
			this.argumentsForCommand_entry.IsEditable = true;
			this.argumentsForCommand_entry.InvisibleChar = '●';
			this.commandsForTerminal_table.Add (this.argumentsForCommand_entry);
			global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.commandsForTerminal_table[this.argumentsForCommand_entry]));
			w13.TopAttach = ((uint)(1));
			w13.BottomAttach = ((uint)(2));
			w13.LeftAttach = ((uint)(1));
			w13.RightAttach = ((uint)(2));
			w13.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child commandsForTerminal_table.Gtk.Table+TableChild
			this.argumentsForCommand_label = new global::Gtk.Label ();
			this.argumentsForCommand_label.Name = "argumentsForCommand_label";
			this.argumentsForCommand_label.LabelProp = global::Mono.Unix.Catalog.GetString ("Аргументы команды:");
			this.commandsForTerminal_table.Add (this.argumentsForCommand_label);
			global::Gtk.Table.TableChild w14 = ((global::Gtk.Table.TableChild)(this.commandsForTerminal_table[this.argumentsForCommand_label]));
			w14.TopAttach = ((uint)(1));
			w14.BottomAttach = ((uint)(2));
			w14.XOptions = ((global::Gtk.AttachOptions)(4));
			w14.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child commandsForTerminal_table.Gtk.Table+TableChild
			this.command_combobox = global::Gtk.ComboBox.NewText ();
			this.command_combobox.AppendText (global::Mono.Unix.Catalog.GetString ("Выключить терминал"));
			this.command_combobox.AppendText (global::Mono.Unix.Catalog.GetString ("Перезагрузить терминал"));
			this.command_combobox.AppendText (global::Mono.Unix.Catalog.GetString ("Обновить конфигурацию"));
			this.command_combobox.Name = "command_combobox";
			this.command_combobox.Active = 0;
			this.commandsForTerminal_table.Add (this.command_combobox);
			global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.commandsForTerminal_table[this.command_combobox]));
			w15.LeftAttach = ((uint)(1));
			w15.RightAttach = ((uint)(2));
			w15.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child commandsForTerminal_table.Gtk.Table+TableChild
			this.command_label = new global::Gtk.Label ();
			this.command_label.Name = "command_label";
			this.command_label.LabelProp = global::Mono.Unix.Catalog.GetString ("Команда:");
			this.commandsForTerminal_table.Add (this.command_label);
			global::Gtk.Table.TableChild w16 = ((global::Gtk.Table.TableChild)(this.commandsForTerminal_table[this.command_label]));
			w16.XOptions = ((global::Gtk.AttachOptions)(4));
			w16.YOptions = ((global::Gtk.AttachOptions)(4));
			this.commandsForTerminal_vbox.Add (this.commandsForTerminal_table);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.commandsForTerminal_vbox[this.commandsForTerminal_table]));
			w17.Position = 0;
			w17.Expand = false;
			w17.Fill = false;
			// Container child commandsForTerminal_vbox.Gtk.Box+BoxChild
			this.sendCommand_button = new global::Gtk.Button ();
			this.sendCommand_button.CanFocus = true;
			this.sendCommand_button.Name = "sendCommand_button";
			// Container child sendCommand_button.Gtk.Container+ContainerChild
			this.sendCommand_label = new global::Gtk.Label ();
			this.sendCommand_label.Name = "sendCommand_label";
			this.sendCommand_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Отправить команду на терминал</span>");
			this.sendCommand_label.UseMarkup = true;
			this.sendCommand_button.Add (this.sendCommand_label);
			this.sendCommand_button.Label = null;
			this.commandsForTerminal_vbox.Add (this.sendCommand_button);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.commandsForTerminal_vbox[this.sendCommand_button]));
			w19.Position = 1;
			w19.Expand = false;
			w19.Fill = false;
			this.GtkAlignment1.Add (this.commandsForTerminal_vbox);
			this.commandsForTerminal_frame.Add (this.GtkAlignment1);
			this.commandsForTerminal_GtkLabel = new global::Gtk.Label ();
			this.commandsForTerminal_GtkLabel.Name = "commandsForTerminal_GtkLabel";
			this.commandsForTerminal_GtkLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Команды для терминала:</b>");
			this.commandsForTerminal_GtkLabel.UseMarkup = true;
			this.commandsForTerminal_frame.LabelWidget = this.commandsForTerminal_GtkLabel;
			this.main_vbox.Add (this.commandsForTerminal_frame);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.main_vbox[this.commandsForTerminal_frame]));
			w22.Position = 2;
			w22.Expand = false;
			w22.Fill = false;
			// Container child main_vbox.Gtk.Box+BoxChild
			this.networkLog_frame = new global::Gtk.Frame ();
			this.networkLog_frame.Name = "networkLog_frame";
			this.networkLog_frame.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child networkLog_frame.Gtk.Container+ContainerChild
			this.GtkAlignment2 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment2.Name = "GtkAlignment2";
			this.GtkAlignment2.LeftPadding = ((uint)(12));
			// Container child GtkAlignment2.Gtk.Container+ContainerChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.networkLog_textview = new global::Gtk.TextView ();
			this.networkLog_textview.CanFocus = true;
			this.networkLog_textview.Name = "networkLog_textview";
			this.GtkScrolledWindow.Add (this.networkLog_textview);
			this.GtkAlignment2.Add (this.GtkScrolledWindow);
			this.networkLog_frame.Add (this.GtkAlignment2);
			this.networkLog_GtkLabel = new global::Gtk.Label ();
			this.networkLog_GtkLabel.Name = "networkLog_GtkLabel";
			this.networkLog_GtkLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Лог работы с сетью:</b>");
			this.networkLog_GtkLabel.UseMarkup = true;
			this.networkLog_frame.LabelWidget = this.networkLog_GtkLabel;
			this.main_vbox.Add (this.networkLog_frame);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.main_vbox[this.networkLog_frame]));
			w26.Position = 3;
			this.Add (this.main_vbox);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 569;
			this.DefaultHeight = 553;
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
			this.connectToTerminalOrDisconnect_button.Clicked += new global::System.EventHandler (this.OnConnectToTerminalButtonClicked);
			this.command_combobox.Changed += new global::System.EventHandler (this.OnCommandComboboxChanged);
			this.sendCommand_button.Clicked += new global::System.EventHandler (this.OnSendCommandButtonClicked);
		}
	}
}
