
// This file has been generated by the GUI designer. Do not modify.
namespace ElectronicPay
{
	public partial class InputContractNumber_Window
	{
		private global::Gtk.ScrolledWindow main_scrolledwindow;

		private global::Gtk.Table main_table;

		private global::Gtk.Alignment backStep_alignment;

		private global::Gtk.Button backStep_button;

		private global::Gtk.Alignment digits_alignment;

		private global::Gtk.Table digits_table;

		private global::Gtk.Button backspace_button;

		private global::Gtk.Label backspaceButton_label;

		private global::Gtk.Button eight_button;

		private global::Gtk.Label eightButton_label;

		private global::Gtk.Button five_button;

		private global::Gtk.Label fiveButton_label;

		private global::Gtk.Button four_button;

		private global::Gtk.Label fourButton_label;

		private global::Gtk.Button nine_button;

		private global::Gtk.Label nineButton_label;

		private global::Gtk.Button one_button;

		private global::Gtk.Label oneButton_label;

		private global::Gtk.Button seven_button;

		private global::Gtk.Label sevenButton_label;

		private global::Gtk.Button six_button;

		private global::Gtk.Label sixButton_label;

		private global::Gtk.Button three_button;

		private global::Gtk.Label threeButton_label;

		private global::Gtk.Button two_button;

		private global::Gtk.Label twoButton_label;

		private global::Gtk.Button zero_button;

		private global::Gtk.Label zeroButton_label;

		private global::Gtk.Alignment frame_alignment;

		private global::Gtk.Frame contractNumber_frame;

		private global::Gtk.Alignment contractNumberEntry_GtkAlignment;

		private global::Gtk.Entry contractNumber_entry;

		private global::Gtk.Label inputContractNumber_GtkLabel;

		private global::Gtk.Alignment logo_alignment;

		private global::Gtk.Image logo_image;

		private global::Gtk.Alignment nextStep_alignment;

		private global::Gtk.Button nextStep_button;

		private global::Gtk.Label resultOfCheckCommand_label;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget ElectronicPay.InputContractNumber_Window
			this.Name = "ElectronicPay.InputContractNumber_Window";
			this.Title = global::Mono.Unix.Catalog.GetString ("Ввод лицевого счета");
			this.WindowPosition = ((global::Gtk.WindowPosition)(1));
			// Container child ElectronicPay.InputContractNumber_Window.Gtk.Container+ContainerChild
			this.main_scrolledwindow = new global::Gtk.ScrolledWindow ();
			this.main_scrolledwindow.CanFocus = true;
			this.main_scrolledwindow.Name = "main_scrolledwindow";
			this.main_scrolledwindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child main_scrolledwindow.Gtk.Container+ContainerChild
			global::Gtk.Viewport w1 = new global::Gtk.Viewport ();
			w1.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child GtkViewport.Gtk.Container+ContainerChild
			this.main_table = new global::Gtk.Table (((uint)(4)), ((uint)(3)), false);
			this.main_table.Name = "main_table";
			this.main_table.RowSpacing = ((uint)(6));
			this.main_table.ColumnSpacing = ((uint)(6));
			// Container child main_table.Gtk.Table+TableChild
			this.backStep_alignment = new global::Gtk.Alignment (0.5f, 0.5f, 1f, 1f);
			this.backStep_alignment.Name = "backStep_alignment";
			// Container child backStep_alignment.Gtk.Container+ContainerChild
			this.backStep_button = new global::Gtk.Button ();
			this.backStep_button.WidthRequest = 150;
			this.backStep_button.HeightRequest = 95;
			this.backStep_button.CanFocus = true;
			this.backStep_button.Name = "backStep_button";
			this.backStep_button.UseUnderline = true;
			this.backStep_button.FocusOnClick = false;
			// Container child backStep_button.Gtk.Container+ContainerChild
			global::Gtk.Alignment w2 = new global::Gtk.Alignment (0.5f, 0.5f, 0f, 0f);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w3 = new global::Gtk.HBox ();
			w3.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w4 = new global::Gtk.Image ();
			w4.Pixbuf = global::Gdk.Pixbuf.LoadFromResource ("ElectronicPay.Attachments.backStep.ico");
			w3.Add (w4);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w6 = new global::Gtk.Label ();
			w3.Add (w6);
			w2.Add (w3);
			this.backStep_button.Add (w2);
			this.backStep_alignment.Add (this.backStep_button);
			this.main_table.Add (this.backStep_alignment);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.main_table[this.backStep_alignment]));
			w11.TopAttach = ((uint)(3));
			w11.BottomAttach = ((uint)(4));
			w11.XOptions = ((global::Gtk.AttachOptions)(4));
			w11.YOptions = ((global::Gtk.AttachOptions)(0));
			// Container child main_table.Gtk.Table+TableChild
			this.digits_alignment = new global::Gtk.Alignment (0.5f, 0.5f, 1f, 1f);
			this.digits_alignment.Name = "digits_alignment";
			// Container child digits_alignment.Gtk.Container+ContainerChild
			this.digits_table = new global::Gtk.Table (((uint)(4)), ((uint)(3)), false);
			this.digits_table.Name = "digits_table";
			this.digits_table.ColumnSpacing = ((uint)(40));
			// Container child digits_table.Gtk.Table+TableChild
			this.backspace_button = new global::Gtk.Button ();
			this.backspace_button.CanFocus = true;
			this.backspace_button.Name = "backspace_button";
			this.backspace_button.FocusOnClick = false;
			// Container child backspace_button.Gtk.Container+ContainerChild
			this.backspaceButton_label = new global::Gtk.Label ();
			this.backspaceButton_label.Name = "backspaceButton_label";
			this.backspaceButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("←");
			this.backspaceButton_label.UseMarkup = true;
			this.backspace_button.Add (this.backspaceButton_label);
			this.backspace_button.Label = null;
			this.digits_table.Add (this.backspace_button);
			global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.digits_table[this.backspace_button]));
			w13.TopAttach = ((uint)(3));
			w13.BottomAttach = ((uint)(4));
			w13.LeftAttach = ((uint)(2));
			w13.RightAttach = ((uint)(3));
			// Container child digits_table.Gtk.Table+TableChild
			this.eight_button = new global::Gtk.Button ();
			this.eight_button.CanFocus = true;
			this.eight_button.Name = "eight_button";
			this.eight_button.FocusOnClick = false;
			// Container child eight_button.Gtk.Container+ContainerChild
			this.eightButton_label = new global::Gtk.Label ();
			this.eightButton_label.Name = "eightButton_label";
			this.eightButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("8");
			this.eightButton_label.UseMarkup = true;
			this.eight_button.Add (this.eightButton_label);
			this.eight_button.Label = null;
			this.digits_table.Add (this.eight_button);
			global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.digits_table[this.eight_button]));
			w15.TopAttach = ((uint)(2));
			w15.BottomAttach = ((uint)(3));
			w15.LeftAttach = ((uint)(1));
			w15.RightAttach = ((uint)(2));
			// Container child digits_table.Gtk.Table+TableChild
			this.five_button = new global::Gtk.Button ();
			this.five_button.CanFocus = true;
			this.five_button.Name = "five_button";
			this.five_button.FocusOnClick = false;
			// Container child five_button.Gtk.Container+ContainerChild
			this.fiveButton_label = new global::Gtk.Label ();
			this.fiveButton_label.Name = "fiveButton_label";
			this.fiveButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("5");
			this.fiveButton_label.UseMarkup = true;
			this.five_button.Add (this.fiveButton_label);
			this.five_button.Label = null;
			this.digits_table.Add (this.five_button);
			global::Gtk.Table.TableChild w17 = ((global::Gtk.Table.TableChild)(this.digits_table[this.five_button]));
			w17.TopAttach = ((uint)(1));
			w17.BottomAttach = ((uint)(2));
			w17.LeftAttach = ((uint)(1));
			w17.RightAttach = ((uint)(2));
			// Container child digits_table.Gtk.Table+TableChild
			this.four_button = new global::Gtk.Button ();
			this.four_button.CanFocus = true;
			this.four_button.Name = "four_button";
			this.four_button.FocusOnClick = false;
			// Container child four_button.Gtk.Container+ContainerChild
			this.fourButton_label = new global::Gtk.Label ();
			this.fourButton_label.Name = "fourButton_label";
			this.fourButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("4");
			this.fourButton_label.UseMarkup = true;
			this.four_button.Add (this.fourButton_label);
			this.four_button.Label = null;
			this.digits_table.Add (this.four_button);
			global::Gtk.Table.TableChild w19 = ((global::Gtk.Table.TableChild)(this.digits_table[this.four_button]));
			w19.TopAttach = ((uint)(1));
			w19.BottomAttach = ((uint)(2));
			// Container child digits_table.Gtk.Table+TableChild
			this.nine_button = new global::Gtk.Button ();
			this.nine_button.CanFocus = true;
			this.nine_button.Name = "nine_button";
			this.nine_button.FocusOnClick = false;
			// Container child nine_button.Gtk.Container+ContainerChild
			this.nineButton_label = new global::Gtk.Label ();
			this.nineButton_label.Name = "nineButton_label";
			this.nineButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("9");
			this.nineButton_label.UseMarkup = true;
			this.nine_button.Add (this.nineButton_label);
			this.nine_button.Label = null;
			this.digits_table.Add (this.nine_button);
			global::Gtk.Table.TableChild w21 = ((global::Gtk.Table.TableChild)(this.digits_table[this.nine_button]));
			w21.TopAttach = ((uint)(2));
			w21.BottomAttach = ((uint)(3));
			w21.LeftAttach = ((uint)(2));
			w21.RightAttach = ((uint)(3));
			// Container child digits_table.Gtk.Table+TableChild
			this.one_button = new global::Gtk.Button ();
			this.one_button.CanFocus = true;
			this.one_button.Name = "one_button";
			this.one_button.FocusOnClick = false;
			// Container child one_button.Gtk.Container+ContainerChild
			this.oneButton_label = new global::Gtk.Label ();
			this.oneButton_label.Name = "oneButton_label";
			this.oneButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("1");
			this.oneButton_label.UseMarkup = true;
			this.one_button.Add (this.oneButton_label);
			this.one_button.Label = null;
			this.digits_table.Add (this.one_button);
			// Container child digits_table.Gtk.Table+TableChild
			this.seven_button = new global::Gtk.Button ();
			this.seven_button.CanFocus = true;
			this.seven_button.Name = "seven_button";
			this.seven_button.FocusOnClick = false;
			// Container child seven_button.Gtk.Container+ContainerChild
			this.sevenButton_label = new global::Gtk.Label ();
			this.sevenButton_label.Name = "sevenButton_label";
			this.sevenButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("7");
			this.sevenButton_label.UseMarkup = true;
			this.seven_button.Add (this.sevenButton_label);
			this.seven_button.Label = null;
			this.digits_table.Add (this.seven_button);
			global::Gtk.Table.TableChild w25 = ((global::Gtk.Table.TableChild)(this.digits_table[this.seven_button]));
			w25.TopAttach = ((uint)(2));
			w25.BottomAttach = ((uint)(3));
			// Container child digits_table.Gtk.Table+TableChild
			this.six_button = new global::Gtk.Button ();
			this.six_button.CanFocus = true;
			this.six_button.Name = "six_button";
			this.six_button.FocusOnClick = false;
			// Container child six_button.Gtk.Container+ContainerChild
			this.sixButton_label = new global::Gtk.Label ();
			this.sixButton_label.Name = "sixButton_label";
			this.sixButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("6");
			this.sixButton_label.UseMarkup = true;
			this.six_button.Add (this.sixButton_label);
			this.six_button.Label = null;
			this.digits_table.Add (this.six_button);
			global::Gtk.Table.TableChild w27 = ((global::Gtk.Table.TableChild)(this.digits_table[this.six_button]));
			w27.TopAttach = ((uint)(1));
			w27.BottomAttach = ((uint)(2));
			w27.LeftAttach = ((uint)(2));
			w27.RightAttach = ((uint)(3));
			// Container child digits_table.Gtk.Table+TableChild
			this.three_button = new global::Gtk.Button ();
			this.three_button.CanFocus = true;
			this.three_button.Name = "three_button";
			this.three_button.FocusOnClick = false;
			// Container child three_button.Gtk.Container+ContainerChild
			this.threeButton_label = new global::Gtk.Label ();
			this.threeButton_label.Name = "threeButton_label";
			this.threeButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("3");
			this.threeButton_label.UseMarkup = true;
			this.three_button.Add (this.threeButton_label);
			this.three_button.Label = null;
			this.digits_table.Add (this.three_button);
			global::Gtk.Table.TableChild w29 = ((global::Gtk.Table.TableChild)(this.digits_table[this.three_button]));
			w29.LeftAttach = ((uint)(2));
			w29.RightAttach = ((uint)(3));
			// Container child digits_table.Gtk.Table+TableChild
			this.two_button = new global::Gtk.Button ();
			this.two_button.CanFocus = true;
			this.two_button.Name = "two_button";
			this.two_button.FocusOnClick = false;
			// Container child two_button.Gtk.Container+ContainerChild
			this.twoButton_label = new global::Gtk.Label ();
			this.twoButton_label.Name = "twoButton_label";
			this.twoButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("2");
			this.twoButton_label.UseMarkup = true;
			this.two_button.Add (this.twoButton_label);
			this.two_button.Label = null;
			this.digits_table.Add (this.two_button);
			global::Gtk.Table.TableChild w31 = ((global::Gtk.Table.TableChild)(this.digits_table[this.two_button]));
			w31.LeftAttach = ((uint)(1));
			w31.RightAttach = ((uint)(2));
			// Container child digits_table.Gtk.Table+TableChild
			this.zero_button = new global::Gtk.Button ();
			this.zero_button.CanFocus = true;
			this.zero_button.Name = "zero_button";
			this.zero_button.FocusOnClick = false;
			// Container child zero_button.Gtk.Container+ContainerChild
			this.zeroButton_label = new global::Gtk.Label ();
			this.zeroButton_label.Name = "zeroButton_label";
			this.zeroButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("0");
			this.zeroButton_label.UseMarkup = true;
			this.zero_button.Add (this.zeroButton_label);
			this.zero_button.Label = null;
			this.digits_table.Add (this.zero_button);
			global::Gtk.Table.TableChild w33 = ((global::Gtk.Table.TableChild)(this.digits_table[this.zero_button]));
			w33.TopAttach = ((uint)(3));
			w33.BottomAttach = ((uint)(4));
			w33.LeftAttach = ((uint)(1));
			w33.RightAttach = ((uint)(2));
			this.digits_alignment.Add (this.digits_table);
			this.main_table.Add (this.digits_alignment);
			global::Gtk.Table.TableChild w35 = ((global::Gtk.Table.TableChild)(this.main_table[this.digits_alignment]));
			w35.TopAttach = ((uint)(3));
			w35.BottomAttach = ((uint)(4));
			w35.LeftAttach = ((uint)(1));
			w35.RightAttach = ((uint)(2));
			// Container child main_table.Gtk.Table+TableChild
			this.frame_alignment = new global::Gtk.Alignment (0.5f, 0.5f, 1f, 1f);
			this.frame_alignment.Name = "frame_alignment";
			// Container child frame_alignment.Gtk.Container+ContainerChild
			this.contractNumber_frame = new global::Gtk.Frame ();
			this.contractNumber_frame.Name = "contractNumber_frame";
			this.contractNumber_frame.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child contractNumber_frame.Gtk.Container+ContainerChild
			this.contractNumberEntry_GtkAlignment = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.contractNumberEntry_GtkAlignment.Name = "contractNumberEntry_GtkAlignment";
			this.contractNumberEntry_GtkAlignment.LeftPadding = ((uint)(12));
			// Container child contractNumberEntry_GtkAlignment.Gtk.Container+ContainerChild
			this.contractNumber_entry = new global::Gtk.Entry ();
			this.contractNumber_entry.HeightRequest = 80;
			this.contractNumber_entry.CanFocus = true;
			this.contractNumber_entry.Name = "contractNumber_entry";
			this.contractNumber_entry.IsEditable = true;
			this.contractNumber_entry.InvisibleChar = '●';
			this.contractNumberEntry_GtkAlignment.Add (this.contractNumber_entry);
			this.contractNumber_frame.Add (this.contractNumberEntry_GtkAlignment);
			this.inputContractNumber_GtkLabel = new global::Gtk.Label ();
			this.inputContractNumber_GtkLabel.Name = "inputContractNumber_GtkLabel";
			this.inputContractNumber_GtkLabel.Xalign = 0f;
			this.inputContractNumber_GtkLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Введите номер лицевого счета:");
			this.inputContractNumber_GtkLabel.UseMarkup = true;
			this.contractNumber_frame.LabelWidget = this.inputContractNumber_GtkLabel;
			this.frame_alignment.Add (this.contractNumber_frame);
			this.main_table.Add (this.frame_alignment);
			global::Gtk.Table.TableChild w39 = ((global::Gtk.Table.TableChild)(this.main_table[this.frame_alignment]));
			w39.TopAttach = ((uint)(2));
			w39.BottomAttach = ((uint)(3));
			w39.LeftAttach = ((uint)(1));
			w39.RightAttach = ((uint)(2));
			w39.XOptions = ((global::Gtk.AttachOptions)(4));
			w39.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child main_table.Gtk.Table+TableChild
			this.logo_alignment = new global::Gtk.Alignment (0.5f, 0.5f, 1f, 1f);
			this.logo_alignment.Name = "logo_alignment";
			// Container child logo_alignment.Gtk.Container+ContainerChild
			this.logo_image = new global::Gtk.Image ();
			this.logo_image.Name = "logo_image";
			this.logo_image.Pixbuf = global::Gdk.Pixbuf.LoadFromResource ("ElectronicPay.Attachments.logoOfTTK.gif");
			this.logo_alignment.Add (this.logo_image);
			this.main_table.Add (this.logo_alignment);
			global::Gtk.Table.TableChild w41 = ((global::Gtk.Table.TableChild)(this.main_table[this.logo_alignment]));
			w41.LeftAttach = ((uint)(1));
			w41.RightAttach = ((uint)(2));
			w41.XOptions = ((global::Gtk.AttachOptions)(4));
			w41.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child main_table.Gtk.Table+TableChild
			this.nextStep_alignment = new global::Gtk.Alignment (0.5f, 1f, 1f, 1f);
			this.nextStep_alignment.Name = "nextStep_alignment";
			// Container child nextStep_alignment.Gtk.Container+ContainerChild
			this.nextStep_button = new global::Gtk.Button ();
			this.nextStep_button.WidthRequest = 150;
			this.nextStep_button.HeightRequest = 95;
			this.nextStep_button.Sensitive = false;
			this.nextStep_button.CanFocus = true;
			this.nextStep_button.Name = "nextStep_button";
			this.nextStep_button.FocusOnClick = false;
			this.nextStep_button.Yalign = 1f;
			// Container child nextStep_button.Gtk.Container+ContainerChild
			global::Gtk.Alignment w42 = new global::Gtk.Alignment (0.5f, 1f, 0f, 0f);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w43 = new global::Gtk.HBox ();
			w43.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w44 = new global::Gtk.Image ();
			w44.Pixbuf = global::Gdk.Pixbuf.LoadFromResource ("ElectronicPay.Attachments.nextStep.ico");
			w43.Add (w44);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w46 = new global::Gtk.Label ();
			w43.Add (w46);
			w42.Add (w43);
			this.nextStep_button.Add (w42);
			this.nextStep_alignment.Add (this.nextStep_button);
			this.main_table.Add (this.nextStep_alignment);
			global::Gtk.Table.TableChild w51 = ((global::Gtk.Table.TableChild)(this.main_table[this.nextStep_alignment]));
			w51.TopAttach = ((uint)(3));
			w51.BottomAttach = ((uint)(4));
			w51.LeftAttach = ((uint)(2));
			w51.RightAttach = ((uint)(3));
			w51.XOptions = ((global::Gtk.AttachOptions)(4));
			w51.YOptions = ((global::Gtk.AttachOptions)(0));
			// Container child main_table.Gtk.Table+TableChild
			this.resultOfCheckCommand_label = new global::Gtk.Label ();
			this.resultOfCheckCommand_label.Name = "resultOfCheckCommand_label";
			this.resultOfCheckCommand_label.UseMarkup = true;
			this.main_table.Add (this.resultOfCheckCommand_label);
			global::Gtk.Table.TableChild w52 = ((global::Gtk.Table.TableChild)(this.main_table[this.resultOfCheckCommand_label]));
			w52.TopAttach = ((uint)(1));
			w52.BottomAttach = ((uint)(2));
			w52.LeftAttach = ((uint)(1));
			w52.RightAttach = ((uint)(2));
			w52.XOptions = ((global::Gtk.AttachOptions)(4));
			w52.YOptions = ((global::Gtk.AttachOptions)(4));
			w1.Add (this.main_table);
			this.main_scrolledwindow.Add (w1);
			this.Add (this.main_scrolledwindow);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 1033;
			this.DefaultHeight = 854;
			this.Show ();
			this.nextStep_button.Clicked += new global::System.EventHandler (this.OnNextStepButtonClicked);
			this.contractNumber_entry.Changed += new global::System.EventHandler (this.OnContractNumberEntry_Changed);
			this.zero_button.Clicked += new global::System.EventHandler (this.OnZeroButtonClicked);
			this.two_button.Clicked += new global::System.EventHandler (this.OnTwoButtonClicked);
			this.three_button.Clicked += new global::System.EventHandler (this.OnThreeButtonClicked);
			this.six_button.Clicked += new global::System.EventHandler (this.OnSixButtonClicked);
			this.seven_button.Clicked += new global::System.EventHandler (this.OnSevenButtonClicked);
			this.one_button.Clicked += new global::System.EventHandler (this.OnOneButtonClicked);
			this.nine_button.Clicked += new global::System.EventHandler (this.OnNineButtonClicked);
			this.four_button.Clicked += new global::System.EventHandler (this.OnFourButtonClicked);
			this.five_button.Clicked += new global::System.EventHandler (this.OnFiveButtonClicked);
			this.eight_button.Clicked += new global::System.EventHandler (this.OnEightButtonClicked);
			this.backspace_button.Clicked += new global::System.EventHandler (this.OnBackspaceButtonClicked);
			this.backStep_button.Clicked += new global::System.EventHandler (this.OnBackStepButtonClicked);
		}
	}
}
