
// This file has been generated by the GUI designer. Do not modify.
namespace ElectronicPay
{
	public partial class Manager_Window
	{
		private global::Gtk.Notebook main_notebook;

		private global::Gtk.VBox makingPaymentsSettings_vbox;

		private global::Gtk.Table makingPaymentsSettings_table;

		private global::Gtk.Entry applicationOfPaymentServer_entry;

		private global::Gtk.Label applicationOfPaymentServer_label;

		private global::Gtk.Entry lengthOfTxnId_entry;

		private global::Gtk.Label lengthOfTxnId_label;

		private global::Gtk.Entry loginForPaymentServer_entry;

		private global::Gtk.Label loginForPaymentServer_label;

		private global::Gtk.Entry passwordForPaymentServer_entry;

		private global::Gtk.Label passwordForPaymentServer_label;

		private global::Gtk.Entry payCommand_entry;

		private global::Gtk.Label payCommand_label;

		private global::Gtk.Entry paymentServerAddress_entry;

		private global::Gtk.Entry paymentServerPort_entry;

		private global::Gtk.Label serverAddress_label;

		private global::Gtk.Label serverPort_label;

		private global::Gtk.Button saveMakingPaymentsSettings_button;

		private global::Gtk.Label saveMakingPaymentsSettingsButton_label;

		private global::Gtk.Label label1;

		private global::Gtk.VBox additionalSettings_vbox;

		private global::Gtk.Table additionalSettings_table;

		private global::Gtk.Entry baudRateBillAcceptor_entry;

		private global::Gtk.Label baudRateBillAcceptor_label;

		private global::Gtk.Entry baudRateCashRegister_entry;

		private global::Gtk.Label baudRateCashRegister_label;

		private global::Gtk.Entry digitsFontSize_entry;

		private global::Gtk.Label digitsFontSize_label;

		private global::Gtk.Entry inputContractNumberFontSize_entry;

		private global::Gtk.Label inputContractNumberFontSize_label;

		private global::Gtk.Entry lengthOfContractNumber_entry;

		private global::Gtk.Label lengthOfContractNumber_label;

		private global::Gtk.Entry loginForAccessToProgram_entry;

		private global::Gtk.Label loginForAccessToProgram_label;

		private global::Gtk.Entry numberOfTerminal_entry;

		private global::Gtk.Label numberOfTerminal_label;

		private global::Gtk.Entry passwordForAccessToProgram_entry;

		private global::Gtk.Label passwordForAccessToProgram_label;

		private global::Gtk.Entry portNameBillAcceptor_entry;

		private global::Gtk.Label portNameBillAcceptor_label;

		private global::Gtk.Entry portNameCashRegister_entry;

		private global::Gtk.Label portNameCashRegister_label;

		private global::Gtk.Button saveAdditionalSettings_button;

		private global::Gtk.Label saveAdditionalSettingsButton_label;

		private global::Gtk.Label label2;

		private global::Gtk.VBox reports_vbox;

		private global::Gtk.Frame selectAndMakeReport_frame;

		private global::Gtk.Alignment GtkAlignment;

		private global::Gtk.VBox selectAndMakeReport_vbox;

		private global::Gtk.ComboBox typeOfReport_combobox;

		private global::Gtk.Button makeReport_button;

		private global::Gtk.Label makeReportButton_label;

		private global::Gtk.Label GtkLabel;

		private global::Gtk.Label label3;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget ElectronicPay.Manager_Window
			this.Name = "ElectronicPay.Manager_Window";
			this.Title = global::Mono.Unix.Catalog.GetString ("Настройка");
			this.WindowPosition = ((global::Gtk.WindowPosition)(3));
			this.Modal = true;
			// Container child ElectronicPay.Manager_Window.Gtk.Container+ContainerChild
			this.main_notebook = new global::Gtk.Notebook ();
			this.main_notebook.CanFocus = true;
			this.main_notebook.Name = "main_notebook";
			this.main_notebook.CurrentPage = 2;
			// Container child main_notebook.Gtk.Notebook+NotebookChild
			this.makingPaymentsSettings_vbox = new global::Gtk.VBox ();
			this.makingPaymentsSettings_vbox.Name = "makingPaymentsSettings_vbox";
			this.makingPaymentsSettings_vbox.Spacing = 6;
			// Container child makingPaymentsSettings_vbox.Gtk.Box+BoxChild
			this.makingPaymentsSettings_table = new global::Gtk.Table (((uint)(8)), ((uint)(2)), false);
			this.makingPaymentsSettings_table.Name = "makingPaymentsSettings_table";
			this.makingPaymentsSettings_table.RowSpacing = ((uint)(6));
			this.makingPaymentsSettings_table.ColumnSpacing = ((uint)(6));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.applicationOfPaymentServer_entry = new global::Gtk.Entry ();
			this.applicationOfPaymentServer_entry.WidthRequest = 330;
			this.applicationOfPaymentServer_entry.CanFocus = true;
			this.applicationOfPaymentServer_entry.Name = "applicationOfPaymentServer_entry";
			this.applicationOfPaymentServer_entry.IsEditable = true;
			this.applicationOfPaymentServer_entry.InvisibleChar = '●';
			this.makingPaymentsSettings_table.Add (this.applicationOfPaymentServer_entry);
			global::Gtk.Table.TableChild w1 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.applicationOfPaymentServer_entry]));
			w1.TopAttach = ((uint)(2));
			w1.BottomAttach = ((uint)(3));
			w1.LeftAttach = ((uint)(1));
			w1.RightAttach = ((uint)(2));
			w1.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.applicationOfPaymentServer_label = new global::Gtk.Label ();
			this.applicationOfPaymentServer_label.Name = "applicationOfPaymentServer_label";
			this.applicationOfPaymentServer_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Приложение для проведения \nплатежа на сервере:</span>");
			this.applicationOfPaymentServer_label.UseMarkup = true;
			this.applicationOfPaymentServer_label.Justify = ((global::Gtk.Justification)(2));
			this.makingPaymentsSettings_table.Add (this.applicationOfPaymentServer_label);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.applicationOfPaymentServer_label]));
			w2.TopAttach = ((uint)(2));
			w2.BottomAttach = ((uint)(3));
			w2.XOptions = ((global::Gtk.AttachOptions)(4));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.lengthOfTxnId_entry = new global::Gtk.Entry ();
			this.lengthOfTxnId_entry.WidthRequest = 330;
			this.lengthOfTxnId_entry.CanFocus = true;
			this.lengthOfTxnId_entry.Name = "lengthOfTxnId_entry";
			this.lengthOfTxnId_entry.IsEditable = true;
			this.lengthOfTxnId_entry.InvisibleChar = '●';
			this.makingPaymentsSettings_table.Add (this.lengthOfTxnId_entry);
			global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.lengthOfTxnId_entry]));
			w3.TopAttach = ((uint)(6));
			w3.BottomAttach = ((uint)(7));
			w3.LeftAttach = ((uint)(1));
			w3.RightAttach = ((uint)(2));
			w3.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.lengthOfTxnId_label = new global::Gtk.Label ();
			this.lengthOfTxnId_label.Name = "lengthOfTxnId_label";
			this.lengthOfTxnId_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Длинна идентификатора платежа \nв системе ОСМП:</span>");
			this.lengthOfTxnId_label.UseMarkup = true;
			this.lengthOfTxnId_label.Justify = ((global::Gtk.Justification)(2));
			this.makingPaymentsSettings_table.Add (this.lengthOfTxnId_label);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.lengthOfTxnId_label]));
			w4.TopAttach = ((uint)(6));
			w4.BottomAttach = ((uint)(7));
			w4.XOptions = ((global::Gtk.AttachOptions)(4));
			w4.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.loginForPaymentServer_entry = new global::Gtk.Entry ();
			this.loginForPaymentServer_entry.WidthRequest = 330;
			this.loginForPaymentServer_entry.CanFocus = true;
			this.loginForPaymentServer_entry.Name = "loginForPaymentServer_entry";
			this.loginForPaymentServer_entry.IsEditable = true;
			this.loginForPaymentServer_entry.InvisibleChar = '●';
			this.makingPaymentsSettings_table.Add (this.loginForPaymentServer_entry);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.loginForPaymentServer_entry]));
			w5.TopAttach = ((uint)(4));
			w5.BottomAttach = ((uint)(5));
			w5.LeftAttach = ((uint)(1));
			w5.RightAttach = ((uint)(2));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.loginForPaymentServer_label = new global::Gtk.Label ();
			this.loginForPaymentServer_label.Name = "loginForPaymentServer_label";
			this.loginForPaymentServer_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Логин для доступа к серверу:</span>");
			this.loginForPaymentServer_label.UseMarkup = true;
			this.makingPaymentsSettings_table.Add (this.loginForPaymentServer_label);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.loginForPaymentServer_label]));
			w6.TopAttach = ((uint)(4));
			w6.BottomAttach = ((uint)(5));
			w6.XOptions = ((global::Gtk.AttachOptions)(4));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.passwordForPaymentServer_entry = new global::Gtk.Entry ();
			this.passwordForPaymentServer_entry.WidthRequest = 330;
			this.passwordForPaymentServer_entry.CanFocus = true;
			this.passwordForPaymentServer_entry.Name = "passwordForPaymentServer_entry";
			this.passwordForPaymentServer_entry.IsEditable = true;
			this.passwordForPaymentServer_entry.Visibility = false;
			this.passwordForPaymentServer_entry.InvisibleChar = '●';
			this.makingPaymentsSettings_table.Add (this.passwordForPaymentServer_entry);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.passwordForPaymentServer_entry]));
			w7.TopAttach = ((uint)(5));
			w7.BottomAttach = ((uint)(6));
			w7.LeftAttach = ((uint)(1));
			w7.RightAttach = ((uint)(2));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.passwordForPaymentServer_label = new global::Gtk.Label ();
			this.passwordForPaymentServer_label.Name = "passwordForPaymentServer_label";
			this.passwordForPaymentServer_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Пароль для доступа к серверу:</span>");
			this.passwordForPaymentServer_label.UseMarkup = true;
			this.makingPaymentsSettings_table.Add (this.passwordForPaymentServer_label);
			global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.passwordForPaymentServer_label]));
			w8.TopAttach = ((uint)(5));
			w8.BottomAttach = ((uint)(6));
			w8.XOptions = ((global::Gtk.AttachOptions)(4));
			w8.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.payCommand_entry = new global::Gtk.Entry ();
			this.payCommand_entry.WidthRequest = 330;
			this.payCommand_entry.CanFocus = true;
			this.payCommand_entry.Name = "payCommand_entry";
			this.payCommand_entry.IsEditable = true;
			this.payCommand_entry.InvisibleChar = '●';
			this.makingPaymentsSettings_table.Add (this.payCommand_entry);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.payCommand_entry]));
			w9.TopAttach = ((uint)(3));
			w9.BottomAttach = ((uint)(4));
			w9.LeftAttach = ((uint)(1));
			w9.RightAttach = ((uint)(2));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.payCommand_label = new global::Gtk.Label ();
			this.payCommand_label.Name = "payCommand_label";
			this.payCommand_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Команда для проведения \nплатежа:</span>");
			this.payCommand_label.UseMarkup = true;
			this.payCommand_label.Justify = ((global::Gtk.Justification)(2));
			this.makingPaymentsSettings_table.Add (this.payCommand_label);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.payCommand_label]));
			w10.TopAttach = ((uint)(3));
			w10.BottomAttach = ((uint)(4));
			w10.XOptions = ((global::Gtk.AttachOptions)(4));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.paymentServerAddress_entry = new global::Gtk.Entry ();
			this.paymentServerAddress_entry.WidthRequest = 330;
			this.paymentServerAddress_entry.CanFocus = true;
			this.paymentServerAddress_entry.Name = "paymentServerAddress_entry";
			this.paymentServerAddress_entry.IsEditable = true;
			this.paymentServerAddress_entry.MaxLength = 22;
			this.paymentServerAddress_entry.InvisibleChar = '●';
			this.makingPaymentsSettings_table.Add (this.paymentServerAddress_entry);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.paymentServerAddress_entry]));
			w11.LeftAttach = ((uint)(1));
			w11.RightAttach = ((uint)(2));
			w11.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.paymentServerPort_entry = new global::Gtk.Entry ();
			this.paymentServerPort_entry.WidthRequest = 330;
			this.paymentServerPort_entry.CanFocus = true;
			this.paymentServerPort_entry.Name = "paymentServerPort_entry";
			this.paymentServerPort_entry.IsEditable = true;
			this.paymentServerPort_entry.InvisibleChar = '●';
			this.makingPaymentsSettings_table.Add (this.paymentServerPort_entry);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.paymentServerPort_entry]));
			w12.TopAttach = ((uint)(1));
			w12.BottomAttach = ((uint)(2));
			w12.LeftAttach = ((uint)(1));
			w12.RightAttach = ((uint)(2));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.serverAddress_label = new global::Gtk.Label ();
			this.serverAddress_label.Name = "serverAddress_label";
			this.serverAddress_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Адрес сервера:</span>");
			this.serverAddress_label.UseMarkup = true;
			this.makingPaymentsSettings_table.Add (this.serverAddress_label);
			global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.serverAddress_label]));
			w13.XOptions = ((global::Gtk.AttachOptions)(4));
			w13.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child makingPaymentsSettings_table.Gtk.Table+TableChild
			this.serverPort_label = new global::Gtk.Label ();
			this.serverPort_label.Name = "serverPort_label";
			this.serverPort_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Порт сервера:</span>");
			this.serverPort_label.UseMarkup = true;
			this.makingPaymentsSettings_table.Add (this.serverPort_label);
			global::Gtk.Table.TableChild w14 = ((global::Gtk.Table.TableChild)(this.makingPaymentsSettings_table[this.serverPort_label]));
			w14.TopAttach = ((uint)(1));
			w14.BottomAttach = ((uint)(2));
			w14.XOptions = ((global::Gtk.AttachOptions)(4));
			w14.YOptions = ((global::Gtk.AttachOptions)(4));
			this.makingPaymentsSettings_vbox.Add (this.makingPaymentsSettings_table);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.makingPaymentsSettings_vbox[this.makingPaymentsSettings_table]));
			w15.Position = 0;
			// Container child makingPaymentsSettings_vbox.Gtk.Box+BoxChild
			this.saveMakingPaymentsSettings_button = new global::Gtk.Button ();
			this.saveMakingPaymentsSettings_button.CanFocus = true;
			this.saveMakingPaymentsSettings_button.Name = "saveMakingPaymentsSettings_button";
			// Container child saveMakingPaymentsSettings_button.Gtk.Container+ContainerChild
			this.saveMakingPaymentsSettingsButton_label = new global::Gtk.Label ();
			this.saveMakingPaymentsSettingsButton_label.Name = "saveMakingPaymentsSettingsButton_label";
			this.saveMakingPaymentsSettingsButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'><b>Сохранить настройки проведения платежей</b></span>");
			this.saveMakingPaymentsSettingsButton_label.UseMarkup = true;
			this.saveMakingPaymentsSettings_button.Add (this.saveMakingPaymentsSettingsButton_label);
			this.saveMakingPaymentsSettings_button.Label = null;
			this.makingPaymentsSettings_vbox.Add (this.saveMakingPaymentsSettings_button);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.makingPaymentsSettings_vbox[this.saveMakingPaymentsSettings_button]));
			w17.Position = 1;
			w17.Expand = false;
			w17.Fill = false;
			this.main_notebook.Add (this.makingPaymentsSettings_vbox);
			// Notebook tab
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'><b>Проведение платежей</b></span>");
			this.label1.UseMarkup = true;
			this.main_notebook.SetTabLabel (this.makingPaymentsSettings_vbox, this.label1);
			this.label1.ShowAll ();
			// Container child main_notebook.Gtk.Notebook+NotebookChild
			this.additionalSettings_vbox = new global::Gtk.VBox ();
			this.additionalSettings_vbox.Name = "additionalSettings_vbox";
			this.additionalSettings_vbox.Spacing = 6;
			// Container child additionalSettings_vbox.Gtk.Box+BoxChild
			this.additionalSettings_table = new global::Gtk.Table (((uint)(11)), ((uint)(2)), false);
			this.additionalSettings_table.Name = "additionalSettings_table";
			this.additionalSettings_table.RowSpacing = ((uint)(6));
			this.additionalSettings_table.ColumnSpacing = ((uint)(6));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.baudRateBillAcceptor_entry = new global::Gtk.Entry ();
			this.baudRateBillAcceptor_entry.WidthRequest = 470;
			this.baudRateBillAcceptor_entry.CanFocus = true;
			this.baudRateBillAcceptor_entry.Name = "baudRateBillAcceptor_entry";
			this.baudRateBillAcceptor_entry.IsEditable = true;
			this.baudRateBillAcceptor_entry.InvisibleChar = '●';
			this.additionalSettings_table.Add (this.baudRateBillAcceptor_entry);
			global::Gtk.Table.TableChild w19 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.baudRateBillAcceptor_entry]));
			w19.TopAttach = ((uint)(5));
			w19.BottomAttach = ((uint)(6));
			w19.LeftAttach = ((uint)(1));
			w19.RightAttach = ((uint)(2));
			w19.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.baudRateBillAcceptor_label = new global::Gtk.Label ();
			this.baudRateBillAcceptor_label.Name = "baudRateBillAcceptor_label";
			this.baudRateBillAcceptor_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Скорость передачи данных \nдля купюроприемника:</span>");
			this.baudRateBillAcceptor_label.UseMarkup = true;
			this.baudRateBillAcceptor_label.Justify = ((global::Gtk.Justification)(2));
			this.additionalSettings_table.Add (this.baudRateBillAcceptor_label);
			global::Gtk.Table.TableChild w20 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.baudRateBillAcceptor_label]));
			w20.TopAttach = ((uint)(5));
			w20.BottomAttach = ((uint)(6));
			w20.XOptions = ((global::Gtk.AttachOptions)(4));
			w20.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.baudRateCashRegister_entry = new global::Gtk.Entry ();
			this.baudRateCashRegister_entry.WidthRequest = 470;
			this.baudRateCashRegister_entry.CanFocus = true;
			this.baudRateCashRegister_entry.Name = "baudRateCashRegister_entry";
			this.baudRateCashRegister_entry.IsEditable = true;
			this.baudRateCashRegister_entry.InvisibleChar = '●';
			this.additionalSettings_table.Add (this.baudRateCashRegister_entry);
			global::Gtk.Table.TableChild w21 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.baudRateCashRegister_entry]));
			w21.TopAttach = ((uint)(7));
			w21.BottomAttach = ((uint)(8));
			w21.LeftAttach = ((uint)(1));
			w21.RightAttach = ((uint)(2));
			w21.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.baudRateCashRegister_label = new global::Gtk.Label ();
			this.baudRateCashRegister_label.Name = "baudRateCashRegister_label";
			this.baudRateCashRegister_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Скорость передачи данных \nдля фискального регистратора:</span>");
			this.baudRateCashRegister_label.UseMarkup = true;
			this.baudRateCashRegister_label.Justify = ((global::Gtk.Justification)(2));
			this.additionalSettings_table.Add (this.baudRateCashRegister_label);
			global::Gtk.Table.TableChild w22 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.baudRateCashRegister_label]));
			w22.TopAttach = ((uint)(7));
			w22.BottomAttach = ((uint)(8));
			w22.XOptions = ((global::Gtk.AttachOptions)(4));
			w22.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.digitsFontSize_entry = new global::Gtk.Entry ();
			this.digitsFontSize_entry.WidthRequest = 470;
			this.digitsFontSize_entry.CanFocus = true;
			this.digitsFontSize_entry.Name = "digitsFontSize_entry";
			this.digitsFontSize_entry.IsEditable = true;
			this.digitsFontSize_entry.InvisibleChar = '●';
			this.additionalSettings_table.Add (this.digitsFontSize_entry);
			global::Gtk.Table.TableChild w23 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.digitsFontSize_entry]));
			w23.TopAttach = ((uint)(8));
			w23.BottomAttach = ((uint)(9));
			w23.LeftAttach = ((uint)(1));
			w23.RightAttach = ((uint)(2));
			w23.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.digitsFontSize_label = new global::Gtk.Label ();
			this.digitsFontSize_label.Name = "digitsFontSize_label";
			this.digitsFontSize_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Размер шрифта в числовых \nкнопках:</span>");
			this.digitsFontSize_label.UseMarkup = true;
			this.digitsFontSize_label.Justify = ((global::Gtk.Justification)(2));
			this.additionalSettings_table.Add (this.digitsFontSize_label);
			global::Gtk.Table.TableChild w24 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.digitsFontSize_label]));
			w24.TopAttach = ((uint)(8));
			w24.BottomAttach = ((uint)(9));
			w24.XOptions = ((global::Gtk.AttachOptions)(4));
			w24.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.inputContractNumberFontSize_entry = new global::Gtk.Entry ();
			this.inputContractNumberFontSize_entry.WidthRequest = 470;
			this.inputContractNumberFontSize_entry.CanFocus = true;
			this.inputContractNumberFontSize_entry.Name = "inputContractNumberFontSize_entry";
			this.inputContractNumberFontSize_entry.IsEditable = true;
			this.inputContractNumberFontSize_entry.InvisibleChar = '●';
			this.additionalSettings_table.Add (this.inputContractNumberFontSize_entry);
			global::Gtk.Table.TableChild w25 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.inputContractNumberFontSize_entry]));
			w25.TopAttach = ((uint)(9));
			w25.BottomAttach = ((uint)(10));
			w25.LeftAttach = ((uint)(1));
			w25.RightAttach = ((uint)(2));
			w25.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.inputContractNumberFontSize_label = new global::Gtk.Label ();
			this.inputContractNumberFontSize_label.Name = "inputContractNumberFontSize_label";
			this.inputContractNumberFontSize_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Размер шрифта на форме \nдля ввода лицевого счета:</span>");
			this.inputContractNumberFontSize_label.UseMarkup = true;
			this.inputContractNumberFontSize_label.Justify = ((global::Gtk.Justification)(2));
			this.additionalSettings_table.Add (this.inputContractNumberFontSize_label);
			global::Gtk.Table.TableChild w26 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.inputContractNumberFontSize_label]));
			w26.TopAttach = ((uint)(9));
			w26.BottomAttach = ((uint)(10));
			w26.XOptions = ((global::Gtk.AttachOptions)(4));
			w26.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.lengthOfContractNumber_entry = new global::Gtk.Entry ();
			this.lengthOfContractNumber_entry.WidthRequest = 470;
			this.lengthOfContractNumber_entry.CanFocus = true;
			this.lengthOfContractNumber_entry.Name = "lengthOfContractNumber_entry";
			this.lengthOfContractNumber_entry.IsEditable = true;
			this.lengthOfContractNumber_entry.InvisibleChar = '●';
			this.additionalSettings_table.Add (this.lengthOfContractNumber_entry);
			global::Gtk.Table.TableChild w27 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.lengthOfContractNumber_entry]));
			w27.TopAttach = ((uint)(3));
			w27.BottomAttach = ((uint)(4));
			w27.LeftAttach = ((uint)(1));
			w27.RightAttach = ((uint)(2));
			w27.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.lengthOfContractNumber_label = new global::Gtk.Label ();
			this.lengthOfContractNumber_label.Name = "lengthOfContractNumber_label";
			this.lengthOfContractNumber_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Длинна лицевого счета:</span>");
			this.lengthOfContractNumber_label.UseMarkup = true;
			this.additionalSettings_table.Add (this.lengthOfContractNumber_label);
			global::Gtk.Table.TableChild w28 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.lengthOfContractNumber_label]));
			w28.TopAttach = ((uint)(3));
			w28.BottomAttach = ((uint)(4));
			w28.XOptions = ((global::Gtk.AttachOptions)(4));
			w28.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.loginForAccessToProgram_entry = new global::Gtk.Entry ();
			this.loginForAccessToProgram_entry.WidthRequest = 485;
			this.loginForAccessToProgram_entry.CanFocus = true;
			this.loginForAccessToProgram_entry.Name = "loginForAccessToProgram_entry";
			this.loginForAccessToProgram_entry.IsEditable = true;
			this.loginForAccessToProgram_entry.InvisibleChar = '●';
			this.additionalSettings_table.Add (this.loginForAccessToProgram_entry);
			global::Gtk.Table.TableChild w29 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.loginForAccessToProgram_entry]));
			w29.LeftAttach = ((uint)(1));
			w29.RightAttach = ((uint)(2));
			w29.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.loginForAccessToProgram_label = new global::Gtk.Label ();
			this.loginForAccessToProgram_label.Name = "loginForAccessToProgram_label";
			this.loginForAccessToProgram_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Логин для доступа к программе:</span>");
			this.loginForAccessToProgram_label.UseMarkup = true;
			this.additionalSettings_table.Add (this.loginForAccessToProgram_label);
			global::Gtk.Table.TableChild w30 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.loginForAccessToProgram_label]));
			w30.XOptions = ((global::Gtk.AttachOptions)(4));
			w30.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.numberOfTerminal_entry = new global::Gtk.Entry ();
			this.numberOfTerminal_entry.WidthRequest = 470;
			this.numberOfTerminal_entry.CanFocus = true;
			this.numberOfTerminal_entry.Name = "numberOfTerminal_entry";
			this.numberOfTerminal_entry.IsEditable = true;
			this.numberOfTerminal_entry.InvisibleChar = '●';
			this.additionalSettings_table.Add (this.numberOfTerminal_entry);
			global::Gtk.Table.TableChild w31 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.numberOfTerminal_entry]));
			w31.TopAttach = ((uint)(2));
			w31.BottomAttach = ((uint)(3));
			w31.LeftAttach = ((uint)(1));
			w31.RightAttach = ((uint)(2));
			w31.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.numberOfTerminal_label = new global::Gtk.Label ();
			this.numberOfTerminal_label.Name = "numberOfTerminal_label";
			this.numberOfTerminal_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Номер терминала:</span>");
			this.numberOfTerminal_label.UseMarkup = true;
			this.additionalSettings_table.Add (this.numberOfTerminal_label);
			global::Gtk.Table.TableChild w32 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.numberOfTerminal_label]));
			w32.TopAttach = ((uint)(2));
			w32.BottomAttach = ((uint)(3));
			w32.XOptions = ((global::Gtk.AttachOptions)(4));
			w32.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.passwordForAccessToProgram_entry = new global::Gtk.Entry ();
			this.passwordForAccessToProgram_entry.WidthRequest = 470;
			this.passwordForAccessToProgram_entry.CanFocus = true;
			this.passwordForAccessToProgram_entry.Name = "passwordForAccessToProgram_entry";
			this.passwordForAccessToProgram_entry.IsEditable = true;
			this.passwordForAccessToProgram_entry.Visibility = false;
			this.passwordForAccessToProgram_entry.InvisibleChar = '●';
			this.additionalSettings_table.Add (this.passwordForAccessToProgram_entry);
			global::Gtk.Table.TableChild w33 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.passwordForAccessToProgram_entry]));
			w33.TopAttach = ((uint)(1));
			w33.BottomAttach = ((uint)(2));
			w33.LeftAttach = ((uint)(1));
			w33.RightAttach = ((uint)(2));
			w33.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.passwordForAccessToProgram_label = new global::Gtk.Label ();
			this.passwordForAccessToProgram_label.Name = "passwordForAccessToProgram_label";
			this.passwordForAccessToProgram_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Пароль для доступа к программе:</span>");
			this.passwordForAccessToProgram_label.UseMarkup = true;
			this.additionalSettings_table.Add (this.passwordForAccessToProgram_label);
			global::Gtk.Table.TableChild w34 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.passwordForAccessToProgram_label]));
			w34.TopAttach = ((uint)(1));
			w34.BottomAttach = ((uint)(2));
			w34.XOptions = ((global::Gtk.AttachOptions)(4));
			w34.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.portNameBillAcceptor_entry = new global::Gtk.Entry ();
			this.portNameBillAcceptor_entry.WidthRequest = 470;
			this.portNameBillAcceptor_entry.CanFocus = true;
			this.portNameBillAcceptor_entry.Name = "portNameBillAcceptor_entry";
			this.portNameBillAcceptor_entry.IsEditable = true;
			this.portNameBillAcceptor_entry.InvisibleChar = '●';
			this.additionalSettings_table.Add (this.portNameBillAcceptor_entry);
			global::Gtk.Table.TableChild w35 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.portNameBillAcceptor_entry]));
			w35.TopAttach = ((uint)(4));
			w35.BottomAttach = ((uint)(5));
			w35.LeftAttach = ((uint)(1));
			w35.RightAttach = ((uint)(2));
			w35.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.portNameBillAcceptor_label = new global::Gtk.Label ();
			this.portNameBillAcceptor_label.Name = "portNameBillAcceptor_label";
			this.portNameBillAcceptor_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Порт купюроприемника:</span>");
			this.portNameBillAcceptor_label.UseMarkup = true;
			this.additionalSettings_table.Add (this.portNameBillAcceptor_label);
			global::Gtk.Table.TableChild w36 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.portNameBillAcceptor_label]));
			w36.TopAttach = ((uint)(4));
			w36.BottomAttach = ((uint)(5));
			w36.XOptions = ((global::Gtk.AttachOptions)(4));
			w36.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.portNameCashRegister_entry = new global::Gtk.Entry ();
			this.portNameCashRegister_entry.WidthRequest = 470;
			this.portNameCashRegister_entry.CanFocus = true;
			this.portNameCashRegister_entry.Name = "portNameCashRegister_entry";
			this.portNameCashRegister_entry.IsEditable = true;
			this.portNameCashRegister_entry.InvisibleChar = '●';
			this.additionalSettings_table.Add (this.portNameCashRegister_entry);
			global::Gtk.Table.TableChild w37 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.portNameCashRegister_entry]));
			w37.TopAttach = ((uint)(6));
			w37.BottomAttach = ((uint)(7));
			w37.LeftAttach = ((uint)(1));
			w37.RightAttach = ((uint)(2));
			w37.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalSettings_table.Gtk.Table+TableChild
			this.portNameCashRegister_label = new global::Gtk.Label ();
			this.portNameCashRegister_label.Name = "portNameCashRegister_label";
			this.portNameCashRegister_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Порт фискального регистратора:</span>");
			this.portNameCashRegister_label.UseMarkup = true;
			this.additionalSettings_table.Add (this.portNameCashRegister_label);
			global::Gtk.Table.TableChild w38 = ((global::Gtk.Table.TableChild)(this.additionalSettings_table[this.portNameCashRegister_label]));
			w38.TopAttach = ((uint)(6));
			w38.BottomAttach = ((uint)(7));
			w38.XOptions = ((global::Gtk.AttachOptions)(4));
			w38.YOptions = ((global::Gtk.AttachOptions)(4));
			this.additionalSettings_vbox.Add (this.additionalSettings_table);
			global::Gtk.Box.BoxChild w39 = ((global::Gtk.Box.BoxChild)(this.additionalSettings_vbox[this.additionalSettings_table]));
			w39.Position = 0;
			// Container child additionalSettings_vbox.Gtk.Box+BoxChild
			this.saveAdditionalSettings_button = new global::Gtk.Button ();
			this.saveAdditionalSettings_button.CanFocus = true;
			this.saveAdditionalSettings_button.Name = "saveAdditionalSettings_button";
			// Container child saveAdditionalSettings_button.Gtk.Container+ContainerChild
			this.saveAdditionalSettingsButton_label = new global::Gtk.Label ();
			this.saveAdditionalSettingsButton_label.Name = "saveAdditionalSettingsButton_label";
			this.saveAdditionalSettingsButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'><b>Сохранить дополнительные настройки</b></span>");
			this.saveAdditionalSettingsButton_label.UseMarkup = true;
			this.saveAdditionalSettings_button.Add (this.saveAdditionalSettingsButton_label);
			this.saveAdditionalSettings_button.Label = null;
			this.additionalSettings_vbox.Add (this.saveAdditionalSettings_button);
			global::Gtk.Box.BoxChild w41 = ((global::Gtk.Box.BoxChild)(this.additionalSettings_vbox[this.saveAdditionalSettings_button]));
			w41.Position = 1;
			w41.Expand = false;
			w41.Fill = false;
			this.main_notebook.Add (this.additionalSettings_vbox);
			global::Gtk.Notebook.NotebookChild w42 = ((global::Gtk.Notebook.NotebookChild)(this.main_notebook[this.additionalSettings_vbox]));
			w42.Position = 1;
			// Notebook tab
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'><b>Дополнительные настройки</b></span>");
			this.label2.UseMarkup = true;
			this.main_notebook.SetTabLabel (this.additionalSettings_vbox, this.label2);
			this.label2.ShowAll ();
			// Container child main_notebook.Gtk.Notebook+NotebookChild
			this.reports_vbox = new global::Gtk.VBox ();
			this.reports_vbox.Name = "reports_vbox";
			this.reports_vbox.Spacing = 6;
			// Container child reports_vbox.Gtk.Box+BoxChild
			this.selectAndMakeReport_frame = new global::Gtk.Frame ();
			this.selectAndMakeReport_frame.Name = "selectAndMakeReport_frame";
			this.selectAndMakeReport_frame.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child selectAndMakeReport_frame.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.selectAndMakeReport_vbox = new global::Gtk.VBox ();
			this.selectAndMakeReport_vbox.Name = "selectAndMakeReport_vbox";
			this.selectAndMakeReport_vbox.Spacing = 6;
			// Container child selectAndMakeReport_vbox.Gtk.Box+BoxChild
			this.typeOfReport_combobox = global::Gtk.ComboBox.NewText ();
			this.typeOfReport_combobox.AppendText (global::Mono.Unix.Catalog.GetString ("X-отчет"));
			this.typeOfReport_combobox.AppendText (global::Mono.Unix.Catalog.GetString ("Z-отчет"));
			this.typeOfReport_combobox.Name = "typeOfReport_combobox";
			this.typeOfReport_combobox.Active = 0;
			this.selectAndMakeReport_vbox.Add (this.typeOfReport_combobox);
			global::Gtk.Box.BoxChild w43 = ((global::Gtk.Box.BoxChild)(this.selectAndMakeReport_vbox[this.typeOfReport_combobox]));
			w43.Position = 0;
			w43.Expand = false;
			w43.Fill = false;
			// Container child selectAndMakeReport_vbox.Gtk.Box+BoxChild
			this.makeReport_button = new global::Gtk.Button ();
			this.makeReport_button.CanFocus = true;
			this.makeReport_button.Name = "makeReport_button";
			// Container child makeReport_button.Gtk.Container+ContainerChild
			this.makeReportButton_label = new global::Gtk.Label ();
			this.makeReportButton_label.Name = "makeReportButton_label";
			this.makeReportButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'>Создать отчет</span>");
			this.makeReportButton_label.UseMarkup = true;
			this.makeReport_button.Add (this.makeReportButton_label);
			this.makeReport_button.Label = null;
			this.selectAndMakeReport_vbox.Add (this.makeReport_button);
			global::Gtk.Box.BoxChild w45 = ((global::Gtk.Box.BoxChild)(this.selectAndMakeReport_vbox[this.makeReport_button]));
			w45.Position = 1;
			w45.Expand = false;
			w45.Fill = false;
			this.GtkAlignment.Add (this.selectAndMakeReport_vbox);
			this.selectAndMakeReport_frame.Add (this.GtkAlignment);
			this.GtkLabel = new global::Gtk.Label ();
			this.GtkLabel.Name = "GtkLabel";
			this.GtkLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Выберите отчет:</b>");
			this.GtkLabel.UseMarkup = true;
			this.selectAndMakeReport_frame.LabelWidget = this.GtkLabel;
			this.reports_vbox.Add (this.selectAndMakeReport_frame);
			global::Gtk.Box.BoxChild w48 = ((global::Gtk.Box.BoxChild)(this.reports_vbox[this.selectAndMakeReport_frame]));
			w48.Position = 0;
			w48.Expand = false;
			w48.Fill = false;
			this.main_notebook.Add (this.reports_vbox);
			global::Gtk.Notebook.NotebookChild w49 = ((global::Gtk.Notebook.NotebookChild)(this.main_notebook[this.reports_vbox]));
			w49.Position = 2;
			// Notebook tab
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'><b>Отчеты</b></span>");
			this.label3.UseMarkup = true;
			this.main_notebook.SetTabLabel (this.reports_vbox, this.label3);
			this.label3.ShowAll ();
			this.Add (this.main_notebook);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 1188;
			this.DefaultHeight = 570;
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
			this.saveMakingPaymentsSettings_button.Clicked += new global::System.EventHandler (this.OnSaveMakingPaymentsSettingsButtonClicked);
			this.saveAdditionalSettings_button.Clicked += new global::System.EventHandler (this.OnSaveAdditionalSettingsButtonClicked);
			this.makeReport_button.Clicked += new global::System.EventHandler (this.OnMakeReportButtonClicked);
		}
	}
}
