
// This file has been generated by the GUI designer. Do not modify.
namespace ElectronicPay
{
	public partial class CreateReport_Window
	{
		private global::Gtk.Notebook main_notebook;

		private global::Gtk.Button makeXReport_button;

		private global::Gtk.Label label1;

		private global::Gtk.Button makeZReport_button;

		private global::Gtk.Label label2;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget ElectronicPay.CreateReport_Window
			this.Name = "ElectronicPay.CreateReport_Window";
			this.Title = global::Mono.Unix.Catalog.GetString ("Создание отчетов");
			this.WindowPosition = ((global::Gtk.WindowPosition)(1));
			this.Gravity = ((global::Gdk.Gravity)(5));
			// Container child ElectronicPay.CreateReport_Window.Gtk.Container+ContainerChild
			this.main_notebook = new global::Gtk.Notebook ();
			this.main_notebook.CanFocus = true;
			this.main_notebook.Name = "main_notebook";
			this.main_notebook.CurrentPage = 1;
			// Container child main_notebook.Gtk.Notebook+NotebookChild
			this.makeXReport_button = new global::Gtk.Button ();
			this.makeXReport_button.CanFocus = true;
			this.makeXReport_button.Name = "makeXReport_button";
			this.makeXReport_button.UseUnderline = true;
			this.makeXReport_button.Label = global::Mono.Unix.Catalog.GetString ("Создать X-отчет");
			this.main_notebook.Add (this.makeXReport_button);
			// Notebook tab
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Создание X-отчета");
			this.main_notebook.SetTabLabel (this.makeXReport_button, this.label1);
			this.label1.ShowAll ();
			// Container child main_notebook.Gtk.Notebook+NotebookChild
			this.makeZReport_button = new global::Gtk.Button ();
			this.makeZReport_button.CanFocus = true;
			this.makeZReport_button.Name = "makeZReport_button";
			this.makeZReport_button.UseUnderline = true;
			this.makeZReport_button.Label = global::Mono.Unix.Catalog.GetString ("Создать Z-отчет");
			this.main_notebook.Add (this.makeZReport_button);
			global::Gtk.Notebook.NotebookChild w2 = ((global::Gtk.Notebook.NotebookChild)(this.main_notebook[this.makeZReport_button]));
			w2.Position = 1;
			// Notebook tab
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Создание Z-отчета");
			this.main_notebook.SetTabLabel (this.makeZReport_button, this.label2);
			this.label2.ShowAll ();
			this.Add (this.main_notebook);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 400;
			this.DefaultHeight = 300;
			this.Show ();
		}
	}
}
