
// This file has been generated by the GUI designer. Do not modify.
namespace ElectronicPay
{
	public partial class MessageToUser_Dialog
	{
		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TextView main_textview;

		private global::Gtk.Button yes_button;

		private global::Gtk.Label yesButton_label;

		private global::Gtk.Button no_button;

		private global::Gtk.Label noButton_label;

		private global::Gtk.Button ok_button;

		private global::Gtk.Label okButton_label;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget ElectronicPay.MessageToUser_Dialog
			this.Name = "ElectronicPay.MessageToUser_Dialog";
			this.WindowPosition = ((global::Gtk.WindowPosition)(3));
			this.Gravity = ((global::Gdk.Gravity)(5));
			// Internal child ElectronicPay.MessageToUser_Dialog.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "main_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child main_VBox.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.HscrollbarPolicy = ((global::Gtk.PolicyType)(2));
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.main_textview = new global::Gtk.TextView ();
			this.main_textview.CanFocus = true;
			this.main_textview.Name = "main_textview";
			this.main_textview.Editable = false;
			this.main_textview.Justification = ((global::Gtk.Justification)(2));
			this.GtkScrolledWindow.Add (this.main_textview);
			w1.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(w1[this.GtkScrolledWindow]));
			w3.Position = 0;
			// Internal child ElectronicPay.MessageToUser_Dialog.ActionArea
			global::Gtk.HButtonBox w4 = this.ActionArea;
			w4.Name = "main_ActionArea";
			w4.Spacing = 10;
			w4.BorderWidth = ((uint)(5));
			w4.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child main_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.yes_button = new global::Gtk.Button ();
			this.yes_button.CanFocus = true;
			this.yes_button.Name = "yes_button";
			// Container child yes_button.Gtk.Container+ContainerChild
			this.yesButton_label = new global::Gtk.Label ();
			this.yesButton_label.Name = "yesButton_label";
			this.yesButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<b><span size='30000'>Да</span></b>");
			this.yesButton_label.UseMarkup = true;
			this.yes_button.Add (this.yesButton_label);
			this.yes_button.Label = null;
			this.AddActionWidget (this.yes_button, -8);
			global::Gtk.ButtonBox.ButtonBoxChild w6 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w4[this.yes_button]));
			w6.Expand = false;
			w6.Fill = false;
			// Container child main_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.no_button = new global::Gtk.Button ();
			this.no_button.CanFocus = true;
			this.no_button.Name = "no_button";
			// Container child no_button.Gtk.Container+ContainerChild
			this.noButton_label = new global::Gtk.Label ();
			this.noButton_label.Name = "noButton_label";
			this.noButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<b><span size='30000'>Нет</span></b>");
			this.noButton_label.UseMarkup = true;
			this.no_button.Add (this.noButton_label);
			this.no_button.Label = null;
			this.AddActionWidget (this.no_button, -9);
			global::Gtk.ButtonBox.ButtonBoxChild w8 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w4[this.no_button]));
			w8.Position = 1;
			w8.Expand = false;
			w8.Fill = false;
			// Container child main_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.ok_button = new global::Gtk.Button ();
			this.ok_button.CanFocus = true;
			this.ok_button.Name = "ok_button";
			// Container child ok_button.Gtk.Container+ContainerChild
			this.okButton_label = new global::Gtk.Label ();
			this.okButton_label.Name = "okButton_label";
			this.okButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<b><span size='30000'>Ok</span></b>");
			this.okButton_label.UseMarkup = true;
			this.ok_button.Add (this.okButton_label);
			this.ok_button.Label = null;
			this.AddActionWidget (this.ok_button, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w10 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w4[this.ok_button]));
			w10.Position = 2;
			w10.Expand = false;
			w10.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 740;
			this.DefaultHeight = 432;
			this.Show ();
			this.yes_button.Clicked += new global::System.EventHandler (this.OnYesButtonClicked);
			this.no_button.Clicked += new global::System.EventHandler (this.OnNoButtonClicked);
			this.ok_button.Clicked += new global::System.EventHandler (this.OnOkButtonClicked);
		}
	}
}
