
// This file has been generated by the GUI designer. Do not modify.
namespace ElectronicPay
{
	public partial class MessageToUser_Window
	{
		private global::Gtk.Table main_table;

		private global::Gtk.Alignment messageLabel_alignment;

		private global::Gtk.Label message_label;

		private global::Gtk.Alignment nextStepButton_alignment;

		private global::Gtk.Button nextStep_button;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget ElectronicPay.MessageToUser_Window
			this.Name = "ElectronicPay.MessageToUser_Window";
			this.Title = global::Mono.Unix.Catalog.GetString ("Результат");
			this.WindowPosition = ((global::Gtk.WindowPosition)(3));
			this.BorderWidth = ((uint)(45));
			// Container child ElectronicPay.MessageToUser_Window.Gtk.Container+ContainerChild
			this.main_table = new global::Gtk.Table (((uint)(2)), ((uint)(3)), false);
			this.main_table.Name = "main_table";
			this.main_table.RowSpacing = ((uint)(6));
			this.main_table.ColumnSpacing = ((uint)(6));
			// Container child main_table.Gtk.Table+TableChild
			this.messageLabel_alignment = new global::Gtk.Alignment (0.5f, 0.5f, 1f, 1f);
			this.messageLabel_alignment.Name = "messageLabel_alignment";
			// Container child messageLabel_alignment.Gtk.Container+ContainerChild
			this.message_label = new global::Gtk.Label ();
			this.message_label.Name = "message_label";
			this.message_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='14000'><b>Некоторое сообщение</b></span>");
			this.message_label.UseMarkup = true;
			this.messageLabel_alignment.Add (this.message_label);
			this.main_table.Add (this.messageLabel_alignment);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.main_table[this.messageLabel_alignment]));
			w2.LeftAttach = ((uint)(1));
			w2.RightAttach = ((uint)(2));
			// Container child main_table.Gtk.Table+TableChild
			this.nextStepButton_alignment = new global::Gtk.Alignment (0.5f, 0.5f, 1f, 1f);
			this.nextStepButton_alignment.Name = "nextStepButton_alignment";
			// Container child nextStepButton_alignment.Gtk.Container+ContainerChild
			this.nextStep_button = new global::Gtk.Button ();
			this.nextStep_button.CanFocus = true;
			this.nextStep_button.Name = "nextStep_button";
			this.nextStep_button.UseUnderline = true;
			// Container child nextStep_button.Gtk.Container+ContainerChild
			global::Gtk.Alignment w3 = new global::Gtk.Alignment (0.5f, 0.5f, 0f, 0f);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w4 = new global::Gtk.HBox ();
			w4.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w5 = new global::Gtk.Image ();
			w5.Pixbuf = global::Gdk.Pixbuf.LoadFromResource ("ElectronicPay.Attachments.nextStep.ico");
			w4.Add (w5);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w7 = new global::Gtk.Label ();
			w4.Add (w7);
			w3.Add (w4);
			this.nextStep_button.Add (w3);
			this.nextStepButton_alignment.Add (this.nextStep_button);
			this.main_table.Add (this.nextStepButton_alignment);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.main_table[this.nextStepButton_alignment]));
			w12.TopAttach = ((uint)(1));
			w12.BottomAttach = ((uint)(2));
			w12.LeftAttach = ((uint)(2));
			w12.RightAttach = ((uint)(3));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			this.Add (this.main_table);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 545;
			this.DefaultHeight = 323;
			this.Show ();
			this.nextStep_button.Clicked += new global::System.EventHandler (this.OnNextStepButtonClicked);
		}
	}
}
