
// This file has been generated by the GUI designer. Do not modify.
namespace ElectronicPay
{
	public partial class AccessToProgram_Window
	{
		private global::Gtk.Frame main_frame;

		private global::Gtk.Alignment GtkAlignment;

		private global::Gtk.Fixed mainFrame_fixed;

		private global::Gtk.Label label1;

		private global::Gtk.Entry login_entry;

		private global::Gtk.Button getAccess_button;

		private global::Gtk.Label getAccessButton_label;

		private global::Gtk.Label label2;

		private global::Gtk.Entry password_entry;

		private global::Gtk.Label GtkLabel1;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget ElectronicPay.AccessToProgram_Window
			this.Name = "ElectronicPay.AccessToProgram_Window";
			this.Title = global::Mono.Unix.Catalog.GetString ("Доступ к программе");
			this.WindowPosition = ((global::Gtk.WindowPosition)(3));
			this.Resizable = false;
			// Container child ElectronicPay.AccessToProgram_Window.Gtk.Container+ContainerChild
			this.main_frame = new global::Gtk.Frame ();
			this.main_frame.Name = "main_frame";
			this.main_frame.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child main_frame.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.mainFrame_fixed = new global::Gtk.Fixed ();
			this.mainFrame_fixed.Name = "mainFrame_fixed";
			this.mainFrame_fixed.HasWindow = false;
			// Container child mainFrame_fixed.Gtk.Fixed+FixedChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Логин:</span>");
			this.label1.UseMarkup = true;
			this.mainFrame_fixed.Add (this.label1);
			global::Gtk.Fixed.FixedChild w1 = ((global::Gtk.Fixed.FixedChild)(this.mainFrame_fixed[this.label1]));
			w1.X = 10;
			w1.Y = 10;
			// Container child mainFrame_fixed.Gtk.Fixed+FixedChild
			this.login_entry = new global::Gtk.Entry ();
			this.login_entry.WidthRequest = 280;
			this.login_entry.CanFocus = true;
			this.login_entry.Name = "login_entry";
			this.login_entry.IsEditable = true;
			this.login_entry.InvisibleChar = '●';
			this.mainFrame_fixed.Add (this.login_entry);
			global::Gtk.Fixed.FixedChild w2 = ((global::Gtk.Fixed.FixedChild)(this.mainFrame_fixed[this.login_entry]));
			w2.X = 80;
			w2.Y = 40;
			// Container child mainFrame_fixed.Gtk.Fixed+FixedChild
			this.getAccess_button = new global::Gtk.Button ();
			this.getAccess_button.CanFocus = true;
			this.getAccess_button.Name = "getAccess_button";
			// Container child getAccess_button.Gtk.Container+ContainerChild
			this.getAccessButton_label = new global::Gtk.Label ();
			this.getAccessButton_label.Name = "getAccessButton_label";
			this.getAccessButton_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Получить доступ</span>");
			this.getAccessButton_label.UseMarkup = true;
			this.getAccess_button.Add (this.getAccessButton_label);
			this.getAccess_button.Label = null;
			this.mainFrame_fixed.Add (this.getAccess_button);
			global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.mainFrame_fixed[this.getAccess_button]));
			w4.X = 100;
			w4.Y = 180;
			// Container child mainFrame_fixed.Gtk.Fixed+FixedChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Пароль:</span>");
			this.label2.UseMarkup = true;
			this.mainFrame_fixed.Add (this.label2);
			global::Gtk.Fixed.FixedChild w5 = ((global::Gtk.Fixed.FixedChild)(this.mainFrame_fixed[this.label2]));
			w5.X = 9;
			w5.Y = 80;
			// Container child mainFrame_fixed.Gtk.Fixed+FixedChild
			this.password_entry = new global::Gtk.Entry ();
			this.password_entry.WidthRequest = 280;
			this.password_entry.CanFocus = true;
			this.password_entry.Name = "password_entry";
			this.password_entry.IsEditable = true;
			this.password_entry.Visibility = false;
			this.password_entry.InvisibleChar = '●';
			this.mainFrame_fixed.Add (this.password_entry);
			global::Gtk.Fixed.FixedChild w6 = ((global::Gtk.Fixed.FixedChild)(this.mainFrame_fixed[this.password_entry]));
			w6.X = 80;
			w6.Y = 110;
			this.GtkAlignment.Add (this.mainFrame_fixed);
			this.main_frame.Add (this.GtkAlignment);
			this.GtkLabel1 = new global::Gtk.Label ();
			this.GtkLabel1.Name = "GtkLabel1";
			this.GtkLabel1.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='20000'><b>Введите Логин и Пароль:</b></span>");
			this.GtkLabel1.UseMarkup = true;
			this.main_frame.LabelWidget = this.GtkLabel1;
			this.Add (this.main_frame);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 475;
			this.DefaultHeight = 300;
			this.Show ();
			this.getAccess_button.Clicked += new global::System.EventHandler (this.OnGetAccessButtonClicked);
		}
	}
}
