
// This file has been generated by the GUI designer. Do not modify.
namespace ElectronicPay
{
	public partial class Authorization_Window
	{
		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget ElectronicPay.Authorization_Window
			this.Name = "ElectronicPay.Authorization_Window";
			this.Title = global::Mono.Unix.Catalog.GetString ("Authorization_Window");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 400;
			this.DefaultHeight = 300;
			this.Show ();
		}
	}
}
