
// This file has been generated by the GUI designer. Do not modify.
namespace ElectronicPay
{
	public partial class PutMoneyIntoTerminal_Window
	{
		private global::Gtk.ScrolledWindow main_scrolledwindow;

		private global::Gtk.Table main_table;

		private global::Gtk.Label amountDeposited_label;

		private global::Gtk.Alignment amountDepositedValue_alignment;

		private global::Gtk.Label amountDepositedValue_label;

		private global::Gtk.Alignment contractNumber_alignment;

		private global::Gtk.Label contractNumber_label;

		private global::Gtk.Image logo_image;

		private global::Gtk.Button paymentIsCompleted_button;

		private global::Gtk.Label toNextStep_label;

		private global::Gtk.Label putMoneyIntoTerminal_label;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget ElectronicPay.PutMoneyIntoTerminal_Window
			this.Name = "ElectronicPay.PutMoneyIntoTerminal_Window";
			this.Title = global::Mono.Unix.Catalog.GetString ("PutMoneyIntoTerminal_Window");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child ElectronicPay.PutMoneyIntoTerminal_Window.Gtk.Container+ContainerChild
			this.main_scrolledwindow = new global::Gtk.ScrolledWindow ();
			this.main_scrolledwindow.CanFocus = true;
			this.main_scrolledwindow.Name = "main_scrolledwindow";
			this.main_scrolledwindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child main_scrolledwindow.Gtk.Container+ContainerChild
			global::Gtk.Viewport w1 = new global::Gtk.Viewport ();
			w1.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child GtkViewport.Gtk.Container+ContainerChild
			this.main_table = new global::Gtk.Table (((uint)(4)), ((uint)(3)), false);
			this.main_table.Name = "main_table";
			this.main_table.RowSpacing = ((uint)(6));
			this.main_table.ColumnSpacing = ((uint)(6));
			// Container child main_table.Gtk.Table+TableChild
			this.amountDeposited_label = new global::Gtk.Label ();
			this.amountDeposited_label.Name = "amountDeposited_label";
			this.amountDeposited_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='20000'>Внесенная сумма:</span>");
			this.amountDeposited_label.UseMarkup = true;
			this.main_table.Add (this.amountDeposited_label);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.main_table[this.amountDeposited_label]));
			w2.TopAttach = ((uint)(3));
			w2.BottomAttach = ((uint)(4));
			w2.XOptions = ((global::Gtk.AttachOptions)(4));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child main_table.Gtk.Table+TableChild
			this.amountDepositedValue_alignment = new global::Gtk.Alignment (0.5f, 0.5f, 1f, 1f);
			this.amountDepositedValue_alignment.Name = "amountDepositedValue_alignment";
			// Container child amountDepositedValue_alignment.Gtk.Container+ContainerChild
			this.amountDepositedValue_label = new global::Gtk.Label ();
			this.amountDepositedValue_label.Name = "amountDepositedValue_label";
			this.amountDepositedValue_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='20000'>0</span>");
			this.amountDepositedValue_label.UseMarkup = true;
			this.amountDepositedValue_alignment.Add (this.amountDepositedValue_label);
			this.main_table.Add (this.amountDepositedValue_alignment);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.main_table[this.amountDepositedValue_alignment]));
			w4.TopAttach = ((uint)(3));
			w4.BottomAttach = ((uint)(4));
			w4.LeftAttach = ((uint)(1));
			w4.RightAttach = ((uint)(2));
			// Container child main_table.Gtk.Table+TableChild
			this.contractNumber_alignment = new global::Gtk.Alignment (0.5f, 0.5f, 1f, 1f);
			this.contractNumber_alignment.Name = "contractNumber_alignment";
			// Container child contractNumber_alignment.Gtk.Container+ContainerChild
			this.contractNumber_label = new global::Gtk.Label ();
			this.contractNumber_label.Name = "contractNumber_label";
			this.contractNumber_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<номер лицевого счета клиента>");
			this.contractNumber_label.UseMarkup = true;
			this.contractNumber_alignment.Add (this.contractNumber_label);
			this.main_table.Add (this.contractNumber_alignment);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.main_table[this.contractNumber_alignment]));
			w6.TopAttach = ((uint)(1));
			w6.BottomAttach = ((uint)(2));
			w6.LeftAttach = ((uint)(1));
			w6.RightAttach = ((uint)(2));
			w6.XOptions = ((global::Gtk.AttachOptions)(4));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child main_table.Gtk.Table+TableChild
			this.logo_image = new global::Gtk.Image ();
			this.logo_image.Name = "logo_image";
			this.logo_image.Pixbuf = global::Gdk.Pixbuf.LoadFromResource ("ElectronicPay.Attachments.logoOfTTK.gif");
			this.main_table.Add (this.logo_image);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.main_table[this.logo_image]));
			w7.LeftAttach = ((uint)(1));
			w7.RightAttach = ((uint)(2));
			w7.XOptions = ((global::Gtk.AttachOptions)(4));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child main_table.Gtk.Table+TableChild
			this.paymentIsCompleted_button = new global::Gtk.Button ();
			this.paymentIsCompleted_button.Sensitive = false;
			this.paymentIsCompleted_button.CanFocus = true;
			this.paymentIsCompleted_button.Name = "paymentIsCompleted_button";
			// Container child paymentIsCompleted_button.Gtk.Container+ContainerChild
			this.toNextStep_label = new global::Gtk.Label ();
			this.toNextStep_label.Name = "toNextStep_label";
			this.toNextStep_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<b><span size='30000'>Далее</span></b>");
			this.toNextStep_label.UseMarkup = true;
			this.paymentIsCompleted_button.Add (this.toNextStep_label);
			this.paymentIsCompleted_button.Label = null;
			this.main_table.Add (this.paymentIsCompleted_button);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.main_table[this.paymentIsCompleted_button]));
			w9.TopAttach = ((uint)(3));
			w9.BottomAttach = ((uint)(4));
			w9.LeftAttach = ((uint)(2));
			w9.RightAttach = ((uint)(3));
			w9.XOptions = ((global::Gtk.AttachOptions)(4));
			w9.YOptions = ((global::Gtk.AttachOptions)(0));
			// Container child main_table.Gtk.Table+TableChild
			this.putMoneyIntoTerminal_label = new global::Gtk.Label ();
			this.putMoneyIntoTerminal_label.Name = "putMoneyIntoTerminal_label";
			this.putMoneyIntoTerminal_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<b><span size='30000'>Вставьте деньги\n в купюроприемник</span></b>");
			this.putMoneyIntoTerminal_label.UseMarkup = true;
			this.putMoneyIntoTerminal_label.Justify = ((global::Gtk.Justification)(2));
			this.main_table.Add (this.putMoneyIntoTerminal_label);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.main_table[this.putMoneyIntoTerminal_label]));
			w10.TopAttach = ((uint)(2));
			w10.BottomAttach = ((uint)(3));
			w10.LeftAttach = ((uint)(1));
			w10.RightAttach = ((uint)(2));
			w10.XOptions = ((global::Gtk.AttachOptions)(4));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			w1.Add (this.main_table);
			this.main_scrolledwindow.Add (w1);
			this.Add (this.main_scrolledwindow);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 1119;
			this.DefaultHeight = 655;
			this.Show ();
			this.paymentIsCompleted_button.Clicked += new global::System.EventHandler (this.OnPaymentIsCompletedButtonClicked);
		}
	}
}
